<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Perfume - eCommerce HTML5 Template</title>

	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/color.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="pageWrap">
	
  <div class="tp-bar">
    <div class="container">
      <ul class="tp-links">
        <li>
          <span class="dropBox-btn">Account <i class="caret caret-cut"></i></span>
          <div class="dropBox">
            <div class="box-section">
              <h6>Returning Customer - Sign In</h6>
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required>
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Sign In">
              </form><!-- /accounts-form -->
              <p class="help-block"><a href="#">Forgot your password?</a></p>
            </div><!-- /box-section -->
            <div class="box-section">
              <h6>New Customer - Register Benifits</h6>
              <ul class="list-1">
                <li>I want access to VIP sales</li>
                <li>I do not want to fill in the form repeatedly</li>
                <li>I want an order summary</li>
              </ul>
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Sign Up">
              </form><!-- /accounts-form -->
            </div><!-- /box-section -->
          </div><!-- /dropBox -->
        </li>
        <li>
          <span class="dropBox-btn">English <i class="caret caret-cut"></i></span>
          <div class="dropBox dropBox-condensed">
            <div class="box-section">
              <ul class="langList">
                <li><a href="#">English</a></li>
                <li><a href="#">Gernman</a></li>
                <li><a href="#">French</a></li>
              </ul>
            </div><!-- /box-section -->
          </div><!-- /dropBox -->
        </li>
      </ul><!-- /tp-links -->
    </div>
  </div><!-- /tp-bar -->

  <div class="main-bar">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="perfume"></a>
    </div><!-- /logo -->
    <div class="user-controls-bar">
      <ul class="user-controls">
        <li>
          <span class="site-search-btn dropBox-btn"><i class="flaticon-magnifier56"></i></span>
          <div class="dropBox">
            <div class="box-section">
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="search" class="form-control" placeholder="Search Key">
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Search">
              </form><!-- /accounts-form -->
            </div><!-- /box-section -->
          </div><!-- /dropBox -->

        </li>
        <li>
          <span class="cart-btn dropBox-btn"><i class="flaticon-shopping191"></i><span class="badge">0</span></span>
          <div class="dropBox">
            <div class="box-section">
              <h6>Your Cart is empty</h6>
              <a href="#" class="btn btn-dark btn-block dismiss-button">Continue Shopping</a>
              <p>Enjoy complimentary shipping on all orders over $75 and also complimentary samples and returns with every order.</p>
            </div><!-- /cart-info-box -->
          </div><!-- /dropBox -->
        </li>
        <li class="toggle-menu">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </li>
      </ul><!-- /user-controls -->
    </div><!-- /user-controls -->

    <div class="main-nav-bar">
      <nav class="navbar-collapse collapse">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
              <li><a href="product-single.html">Product Single</a></li>
							<li>
								<a href="#">Shop Pages</a>
								<ul>
		              <li><a href="cart.html">Cart</a></li>
		              <li><a href="checkout-shipping-address.html">Checkout Shipping Address</a></li>
		              <li><a href="checkout-shipping-payment.html">Checkout Shipping Payment</a></li>									
		              <li><a href="my-account.html">My Account</a></li>
								</ul>
							</li>
              <li><a href="services.html">Services</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="wholesalers.html">Whole Salers</a></li>
              <li><a href="beauty-expert.html">Beauty Expert</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="our-team.html">Out Team</a></li>
              <li><a href="faq.html">FAQ</a></li>
		          <li><a href="register.html">Register</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">404 Page</a></li>
            </ul>
          </li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="beauty-expert.html">Makeup</a></li>
          <li><a href="shop-by-brand.html">Brand</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div><!-- /main-nav-bar -->
  </div><!-- /main-bar -->

	<div class="section-banner">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Our Blog</li>
			</ul>
		</div>
	</div><!-- /section-banner -->

	<section class="section-compact">
		<div class="container">
			<header class="heading-3 page-heading">
				<h4> Blog</h4>
			</header>
			
			<div class="row">

				<div class="col-md-9">
					

					<div class="blog-box blog-box-single">
						<figure class="image image-zoom">
							<img src="images/resource/img-27.jpg" alt="image">
							<div class="post-date">
								<span>21</span>apr
							</div>
						</figure>
						<div class="blog-text">
							<h3><a href="blog-single.html">10 Years of Bois de Jasmin</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vestibulum risus accumsan nibh vulputate viverra. Vivamus vitae tincidunt lorem, sit amet placerat ex. Phasellus fringilla lorem at eros tempus tristique. Cras sed ligula posuere, feugiat eros id, venenatis ante. Aenean nibh leo, condimentum vitae felis at, egestas faucibus ligula. Nunc ultrices ex sit amet purus condimentum, id dictum nisl posuere. Sed finibus accumsan orci, sed aliquam dolor congue et. Quisque id felis tincidunt, condimentum nisi at, facilisis felis. Aenean venenatis risus magna, vitae egestas metus porta id.</p>
							<p>Aenean sollicitudin risus fermentum facilisis fringilla. Proin vitae arcu ac metus posuere sodales id at nulla. Proin ac venenatis massa, ut ullamcorper erat. Sed laoreet lorem eget vehicula cursus. Phasellus bibendum diam eget elit tincidunt rhoncus vitae ac dui. Duis euismod felis quis fringilla bibendum. Sed vestibulum, sem vel tincidunt condimentum, tellus magna faucibus neque, eu luctus turpis orci eget diam. Mauris congue massa ut mauris luctus dapibus. Suspendisse imperdiet ullamcorper quam eu vulputate. Suspendisse ut lacus in enim cursus lacinia.</p>
							<p>Vestibulum odio purus, rhoncus sed elit ut, efficitur accumsan risus. Quisque quam mauris, sollicitudin id dapibus ac, finibus at tortor. Donec a metus et erat vehicula dapibus. Integer ullamcorper posuere egestas. Donec laoreet varius nisi sit amet varius. Cras quis scelerisque sem. Integer tempor interdum libero id eleifend. Phasellus tristique auctor justo sed gravida. Phasellus tristique justo vel erat ultrices, quis porta orci vestibulum. Nam sapien nisi, fringilla vel tristique nec, volutpat a odio.</p>
							<blockquote class="blockquote">
								<p>Sed finibus accumsan orci, sed aliquam dolor congue et. Quisque id felis tincidunt, condimentum nisi at, facilisis felis. Aenean venenatis risus magna, vitae egestas metus porta id.diam eget elit tincidunt rhoncus vitae ac dui. Duis euismod felis quis fringilla bibendum.</p>
							</blockquote>


							<div class="blog-bottom-bar">
								<p class="posted">Posted By: <a href="#" class="text-primary">Darran Quote</a></p>
								<ul class="meta-list">
									<li><a href="#"><i class="flaticon-live2"></i>21 comments</a></li>
									<li><a href="#"><i class="flaticon-heart264"></i>12 likes</a></li>
									<li><a href="#"><i class="flaticon-tag31"></i>adventure, romance</a></li>
								</ul>
							</div><!-- /blog-bottom-bar -->

							<div class="action-bar">
								<div class="row">
									<div class="col-sm-6">
										<a href="#" class="go-back"><i class="flaticon-arrow83"></i>Previous Posts</a>
									</div>
									<div class="col-sm-6">
										<a href="#" class="go-forward">Next Posts <i class="flaticon-arrow89"></i></a>
									</div>
								</div>
							</div><!-- /action-bar -->

						</div><!-- /blog-text -->
					</div><!-- /blog-box -->

					<div class="author-box">
						<div class="media">
							<div class="media-left">
								<img class="media-object" src="images/resource/snap-2.jpg" alt="alt">
								<div class="edit-info">
									<i class="glyphicon glyphicon glyphicon-edit"></i>
									30 posts
								</div>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#">Author - Karen Dawson</a></h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived </p>
							</div>
						</div>
					</div><!-- /author-box -->

					<div class="comments-area">
						<h4>Reviews</h4>
						<ul class="comments-list">
							<li>
								<div class="comment-box">
									<div class="media">
										<div class="media-left">
											<img class="media-object" src="images/resource/snap-3.jpg" alt="alt">
										</div>
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Dana James</a></h4>
											<p class="comment-date">Apr, 21, 2015</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand dummy text ever since the 1500s, when an unknown printer took.</p>
											<a href="#" class="comment-reply-link">Reply</a>
										</div>
									</div>
								</div><!-- /comment-box -->
								
								<ul>
									<li>
										<div class="comment-box">
											<div class="media">
												<div class="media-left">
													<img class="media-object" src="images/resource/snap-4.jpg" alt="alt">
												</div>
												<div class="media-body">
													<h4 class="media-heading"><a href="#">Veronica Blunt</a></h4>
													<p class="comment-date">Apr, 22, 2015</p>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand dummy text ever since the 1500s, when an unknown printer took.</p>
													<a href="#" class="comment-reply-link">Reply</a>
												</div>
											</div>
										</div><!-- /comment-box -->
									</li>
									
								</ul>

							</li>
							<li>
								<div class="comment-box">
									<div class="media">
										<div class="media-left">
											<img class="media-object" src="images/resource/snap-5.jpg" alt="alt">
										</div>
										<div class="media-body">
											<h4 class="media-heading"><a href="#">Marie Ann Jhonson</a></h4>
											<p class="comment-date">Apr, 20, 2015</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's stand dummy text ever since the 1500s, when an unknown printer took.</p>
											<a href="#" class="comment-reply-link">Reply</a>
										</div>
									</div>
								</div><!-- /comment-box -->
							</li>
						</ul>
					</div><!-- /comments-area -->
					
					<div class="comments-area">
						<h4>Post a Comment</h4>
						<form action="#" method="post" class="comment-form">
							<div class="row">
								<div class="col-sm-6">
									<label>Your Name</label>
									<input type="text" class="form-control">
								</div>
								<div class="col-sm-6">
									<label>Your Email</label>
									<input type="email" class="form-control" required>
								</div>
								<div class="col-sm-12">
									<label>Your Message</label>
									<textarea class="form-control" placeholder="write message here"></textarea>
								</div>
								<div class="col-sm-12">
									<input type="submit" class="btn btn-default" value="Send">
								</div>
							</div>
						</form>
					</div><!-- /comments-area -->

				</div>

				<div class="col-md-3">
					<div class="widget widget-search-site">
						<header class="widget-heading-4">
							<h4>Search Stories</h4>
						</header>
						<form action="#" method="post" class="search-widget-form">
							<input type="search" class="form-control" placeholder="">
							<input type="submit" value="go">
						</form>
					</div><!-- /widget-search-site -->
				
					<div class="widget widget-tabular">
						<ul class="widget-tab-head">
							<li><a data-toggle="tab" href="#widget-recent">Recent</a></li>
							<li class="active"><a data-toggle="tab" href="#widget-popular" aria-expanded="true">Popular</a></li>
							<li><a data-toggle="tab" href="#widget-new" aria-expanded="true">New</a></li>
						</ul>
						<div class="widget-tabular-content tab-content">
							<div id="widget-recent" class="tab-pane fade">
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-32.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Lilac Perfumes for Spring</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-33.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Throw open the windows</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
							</div><!-- /tab-pane -->

							<div id="widget-popular" class="tab-pane fade in active">
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-31.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Martin Margiela Replica</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-32.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Lilac Perfumes for Spring</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-33.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Throw open the windows</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
							</div><!-- /tab-pane -->

							<div id="widget-new" class="tab-pane fade">
								<div class="media">
								  <div class="media-left">
								    <a href="#"><img class="media-object" src="images/resource/img-33.jpg" alt="image"></a>
								  </div>
								  <div class="media-body">
								    <h5 class="media-heading"><a href="#">Throw open the windows</a></h5>
								    <p>Lorem ipsum dolor sit amet...</p>
								  </div>
								</div><!-- /media -->
							</div><!-- /tab-pane -->
						</div>
					</div><!-- /widget-search-site -->

					<div class="widget widget_categories">
						<header class="widget-heading-4">
							<h4>All Categories</h4>
						</header>
						<ul>
							<li><a href="#">All</a> (590)</li>
							<li><a href="#">fragnances</a> (454)</li>
							<li><a href="#">floral</a> (90)</li>
							<li><a href="#">popular perfumes</a> (124)</li>
							<li><a href="#">about scents</a> (165)</li>
							<li><a href="#">wild fragnance</a> (124)</li>
							<li><a href="#">rose</a> (53)</li>
						</ul>
					</div><!-- /widget_categories -->

					<div class="widget widget-tweets">
						<header class="widget-heading-4">
							<h4>Twitter Feeds</h4>
						</header>
						<ul>
							<li>
								<div class="t-feed">
									<a href="#">@Perfume</a>, Proin feugiat mattis a sed adipiscing velit sodales.
									<span class="t-time">1 day ago</span>
								</div>
							</li>
							<li>
								<div class="t-feed">
									<a href="#">@Perfume</a>, Proin feugiat mattis a sed adipiscing velit sodales.
									<span class="t-time">1 day ago</span>
								</div>
							</li>
							<li>
								<div class="t-feed">
									<a href="#">@Perfume</a>, Proin feugiat mattis a sed adipiscing velit sodales.
									<span class="t-time">1 day ago</span>
								</div>
							</li>
						</ul>
					</div><!-- /widget_categories -->

				</div>

			</div>

		</div>
	</section>

	<div class="section-focus bg-dark">
		<div class="container">
			<div class="promo-box">
				<div class="row">
					<div class="col-sm-9">
						<p><strong>Rewards Club</strong> - Reward yourself Perfume Points everytime you spend</p>
					</div>
					<div class="col-sm-3">
						<a class="btn btn-default btn-lg">Start Shopping</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="section footer-widgets bg-lighter-grey">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>Useful Links</h4>
								</header>
								<nav>
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">pages</a></li>
										<li><a href="#">fragrances</a></li>
										<li><a href="#">skin &amp; body</a></li>
										<li><a href="#">blog</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>Service</h4>
								</header>
								<nav class="widget widget-links">
									<ul>
										<li><a href="#">Order Guide</a></li>
										<li><a href="#">Right of withdrawal</a></li>
										<li><a href="#">Shipping &amp; Delivery</a></li>
										<li><a href="#">Payment</a></li>
										<li><a href="#">Return Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>My Account</h4>
								</header>
								<nav class="widget widget-links">
									<ul>
										<li><a href="#">Cart ( 0 )</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Register</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="widget widget-contact">
						<h4>keep in touch</h4>
						<p>Join our Newsletter for all the latest arrivals, information on product releases, competitions, news and special offers.</p>
						<form class="contact-widget-form" method="post" action="index.html">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Email Address" required>
							</div>
							<input type="submit" class="btn btn-primary btn-block" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-help"></i>Questions?</h4>
						</header>
						<p>We are here for you.</p>
						<nav>
							<ul>
								<li><i class="flaticon-phone72"></i>(012) 345-6789</li>
								<li><a href="#"><i class="flaticon-email15"></i>info@perfumesupport.com</a></li>
								<li><a href="#"><i class="flaticon-google125"></i>Would you like to speak live?</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-shield90"></i>Security</h4>
						</header>
						<p>Art trade is a matter of trust.</p>
						<ul class="list-2">
							<li><a href="#">Authenticity verification</a></li>
							<li><a href="#">Buyers’ protection</a></li>
							<li><a href="#">Privacy protection</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-shipping"></i>Shipping</h4>
						</header>
						<p>Free on orders over $75.</p>
						<ul class="list-2">
							<li><a href="#">Customized packaging</a></li>
							<li><a href="#">Careful handling</a></li>
							<li><a href="#">Insured shipping</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-creditcard21"></i>Payments</h4>
						</header>
						<ul class="list-cards">
							<li><a href="#"><img src="images/logo-visa.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-americanexpress.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-mastercard.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-amazon.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-paypal.png" alt=""></a></li>
						</ul>
					</div>					
				</div>
			</div>
		</div>
	</section>
	
	<footer class="site-footer">
		<div class="container">
      <nav>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="#">Skin</a></li>
          <li><a href="#">Body</a></li>
          <li><a href="#">Makeup</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
		</div>
	</footer>

</div><!-- /pageWrap -->

<div class="preloader-container">
  <div id="loading-center-absolute">
    <div class="object" id="object_one"></div>
    <div class="object" id="object_two"></div>
    <div class="object" id="object_three"></div>
    <div class="object" id="object_four"></div>
    <div class="object" id="object_five"></div>
    <div class="object" id="object_six"></div>
    <div class="object" id="object_seven"></div>
    <div class="object" id="object_eight"></div>
    <div class="object" id="object_big"></div>
  </div><!-- /loading-center-absolute -->
</div><!-- /preloader-container -->

<!-- JavaScript
================================================== -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
