<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Perfume - eCommerce HTML5 Template</title>

  <link href="css/flaticon.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/color.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

<div class="pageWrap">
  
  <section class="section-comingsoon pattern-1">
    <div class="container">
      <div class="logo-comingsoon">
        <a href="index.html"><img src="images/logo.png" alt="perfume"></a>
      </div>
      <div class="comingsoon-content">
        <div class="head">
          <h3>
            Hello There
            <em>My Good Friend</em>
            <span>We're Comming Soon</span>
          </h3>
        </div>
        <div class="defaultCountdown"></div>

        <form action="index.html" method="post" class="notifyform">
          <input type="email" class="form-control" placeholder="Enter your email address" required>
          <input type="submit" class="btn btn-dark" value="Notify Me">
        </form>

      </div><!-- /comingsoon-content -->
    </div>
  </section>

	
</div><!-- /pageWrap -->


<!-- JavaScript
================================================== -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>


<script src="js/script.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
