<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Perfume - eCommerce HTML5 Template</title>

	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/color.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<div class="pageWrap">
	
  <div class="tp-bar">
    <div class="container">
      <ul class="tp-links">
        <li>
          <span class="dropBox-btn">Account <i class="caret caret-cut"></i></span>
          <div class="dropBox">
            <div class="box-section">
              <h6>Returning Customer - Sign In</h6>
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required>
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Sign In">
              </form><!-- /accounts-form -->
              <p class="help-block"><a href="#">Forgot your password?</a></p>
            </div><!-- /box-section -->
            <div class="box-section">
              <h6>New Customer - Register Benifits</h6>
              <ul class="list-1">
                <li>I want access to VIP sales</li>
                <li>I do not want to fill in the form repeatedly</li>
                <li>I want an order summary</li>
              </ul>
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" required>
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Sign Up">
              </form><!-- /accounts-form -->
            </div><!-- /box-section -->
          </div><!-- /dropBox -->
        </li>
        <li>
          <span class="dropBox-btn">English <i class="caret caret-cut"></i></span>
          <div class="dropBox dropBox-condensed">
            <div class="box-section">
              <ul class="langList">
                <li><a href="#">English</a></li>
                <li><a href="#">Gernman</a></li>
                <li><a href="#">French</a></li>
              </ul>
            </div><!-- /box-section -->
          </div><!-- /dropBox -->
        </li>
      </ul><!-- /tp-links -->
    </div>
  </div><!-- /tp-bar -->

  <div class="main-bar">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="perfume"></a>
    </div><!-- /logo -->
    <div class="user-controls-bar">
      <ul class="user-controls">
        <li>
          <span class="site-search-btn dropBox-btn"><i class="flaticon-magnifier56"></i></span>
          <div class="dropBox">
            <div class="box-section">
              <form class="accounts-form clearfix">
                <div class="form-left">
                  <div class="form-group">
                    <input type="search" class="form-control" placeholder="Search Key">
                  </div>
                </div>
                <input type="submit" class="btn btn-default text-uppercase" value="Search">
              </form><!-- /accounts-form -->
            </div><!-- /box-section -->
          </div><!-- /dropBox -->

        </li>
        <li>
          <span class="cart-btn dropBox-btn"><i class="flaticon-shopping191"></i><span class="badge">0</span></span>
          <div class="dropBox">
            <div class="box-section">
              <h6>Your Cart is empty</h6>
              <a href="#" class="btn btn-dark btn-block dismiss-button">Continue Shopping</a>
              <p>Enjoy complimentary shipping on all orders over $75 and also complimentary samples and returns with every order.</p>
            </div><!-- /cart-info-box -->
          </div><!-- /dropBox -->
        </li>
        <li class="toggle-menu">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </li>
      </ul><!-- /user-controls -->
    </div><!-- /user-controls -->

    <div class="main-nav-bar">
      <nav class="navbar-collapse collapse">
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-single.html">Blog Single</a></li>
              <li><a href="product-single.html">Product Single</a></li>
							<li>
								<a href="#">Shop Pages</a>
								<ul>
		              <li><a href="cart.html">Cart</a></li>
		              <li><a href="checkout-shipping-address.html">Checkout Shipping Address</a></li>
		              <li><a href="checkout-shipping-payment.html">Checkout Shipping Payment</a></li>									
		              <li><a href="my-account.html">My Account</a></li>
								</ul>
							</li>
              <li><a href="services.html">Services</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="wholesalers.html">Whole Salers</a></li>
              <li><a href="beauty-expert.html">Beauty Expert</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="our-team.html">Out Team</a></li>
              <li><a href="faq.html">FAQ</a></li>
		          <li><a href="register.html">Register</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">404 Page</a></li>
            </ul>
          </li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="beauty-expert.html">Makeup</a></li>
          <li><a href="shop-by-brand.html">Brand</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div><!-- /main-nav-bar -->
  </div><!-- /main-bar -->

	<div class="section-banner">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li class="active">Brands</li>
			</ul>
		</div>
	</div><!-- /section-banner -->

	<section class="section-compact">
		<div class="container">
			<header class="heading-3">
				<h4>Shop by brands</h4>
			</header>
			
			<div class="alphabetics-block">
				
				<div class="alpha-header">
					<span>Go To:</span>
					<ul class="alpha-list">
						<li data-jump="num">#</li>
						<li data-jump="a">a</li>
						<li data-jump="b">b</li>
						<li data-jump="c">c</li>
						<li data-jump="d">d</li>
						<li data-jump="e">e</li>
						<li data-jump="f">f</li>
						<li data-jump="g">g</li>
						<li data-jump="h">h</li>
						<li data-jump="i">i</li>
						<li data-jump="j">j</li>
						<li data-jump="k">k</li>
						<li data-jump="l">l</li>
						<li data-jump="m">m</li>
						<li>n</li>
						<li>o</li>
						<li>p</li>
						<li>q</li>
						<li>r</li>
						<li>s</li>
						<li>t</li>
						<li>u</li>
						<li>v</li>
						<li>w</li>
						<li data-jump="x">x</li>
						<li data-jump="y">y</li>
						<li data-jump="z">z</li>
					</ul><!-- /alpha-list -->
				</div><!-- /alpha-header -->
				
				<div class="alpha-block" id="a">
					<h4>A</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Abercrombie &amp; Fitch</a></li>
							<li><a href="#">Alfred Sung</a></li>
							<li><a href="#">Animale</a></li>
							<li><a href="#">Aramis</a></li>
							<li><a href="#">Avene</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Adam Levine</a></li>
							<li><a href="#">Alterna</a></li>
							<li><a href="#">Anna Sui</a></li>
							<li><a href="#">Armand Basi</a></li>
							<li><a href="#">Avon</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Adidas</a></li>
							<li><a href="#">Alyssa Ashley</a></li>
							<li><a href="#">Antonio Banderas</a></li>
							<li><a href="#">Armani</a></li>
							<li><a href="#">Axe</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Adrienne Vittadini</a></li>
							<li><a href="#">American Crew</a></li>
							<li><a href="#">Antonio Puig</a></li>
							<li><a href="#">Aubusson</a></li>
							<li><a href="#">Azzaro</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Agent Provocateur</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="b">
					<h4>B</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Balenciaga</a></li>
							<li><a href="#">Betsey Johnson</a></li>
							<li><a href="#">Bill Blass</a></li>
							<li><a href="#">Boucheron</a></li>
							<li><a href="#">Burberry</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Bebe</a></li>
							<li><a href="#">Betty Boop</a></li>
							<li><a href="#">Biotherm</a></li>
							<li><a href="#">Britney Spears</a></li>
							<li><a href="#">Bvlgari</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Benetton</a></li>
							<li><a href="#">Beyonce</a></li>
							<li><a href="#">Blumarine</a></li>
							<li><a href="#">Bruno Banani</a></li>
							<li><a href="#">Byblos</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Bentley</a></li>
							<li><a href="#">Bijan</a></li>
							<li><a href="#">Bond No. 9</a></li>
						</ul>						
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="c">
					<h4>C</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Cadillac</a></li>
							<li><a href="#">Caron</a></li>
							<li><a href="#">Cerruti</a></li>
							<li><a href="#">Coach</a></li>
							<li><a href="#">Crabtree & Evelyn</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Cacharel</a></li>
							<li><a href="#">Cartier</a></li>
							<li><a href="#">Clarins</a></li>
							<li><a href="#">Coty</a></li>
							<li><a href="#">Creed</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Calvin Klein</a></li>
							<li><a href="#">Carven</a></li>
							<li><a href="#">Clinique</a></li>
							<li><a href="#">Courreges</a></li>
							<li><a href="#">Cuba</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Carolina Herrera</a></li>
							<li><a href="#">Celine Dion</a></li>
							<li><a href="#">Cluedo</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="d">
					<h4>D</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Daddy Yankee</a></li>
							<li><a href="#">David Yurman</a></li>
							<li><a href="#">Demeter</a></li>
							<li><a href="#">DKNY</a></li>
							<li><a href="#">Dsquared2</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Dana</a></li>
							<li><a href="#">Davidoff</a></li>
							<li><a href="#">Diesel</a></li>
							<li><a href="#">Dolce & Gabbana</a></li>
							<li><a href="#">Dunhill</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">David Beckham</a></li>
							<li><a href="#">Decléor</a></li>
							<li><a href="#">Dior</a></li>
							<li><a href="#">Dr. Hauschka</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Carolina Herrera</a></li>
							<li><a href="#">Celine Dion</a></li>
							<li><a href="#">Cluedo</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="e">
					<h4>E</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">E-Gift</a></li>
							<li><a href="#">Elizabeth Taylor</a></li>
							<li><a href="#">EP Line</a></li>
							<li><a href="#">Estée Lauder</a></li>
							<li><a href="#">Eva Longoria</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Elie Saab</a></li>
							<li><a href="#">Ellen Tracy</a></li>
							<li><a href="#">Ermenegildo Zegna</a></li>
							<li><a href="#">Eucerin</a></li>
							<li><a href="3">Evyan</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Elizabeth Arden</a></li>
							<li><a href="#">Emanuel Ungaro</a></li>
							<li><a href="#">Escada</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->
		
				<div class="alpha-block" id="f">
					<h4>F</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Faberge</a></li>
							<li><a href="#">Fendi</a></li>
							<li><a href="#">Franck Olivier</a></li>
							<li><a href="#">Fred Haymans</a></li>
							<li><a href="#">Fubu</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Fcuk</a></li>
							<li><a href="#">Ferrari</a></li>
							<li><a href="#">Frank Apple</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="g">
					<h4>G</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Gabriela Sabatini</a></li>
							<li><a href="#">Ghost</a></li>
							<li><a href="#">Giorgio Beverly Hills</a></li>
							<li><a href="#">Gres</a></li>
							<li><a href="#">Guess</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Gale Hayman</a></li>
							<li><a href="#">Gianfranco Ferré</a></li>
							<li><a href="#">Givenchy</a></li>
							<li><a href="#">Gucci</a></li>
							<li><a href="#">Guy Laroche</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Gap</a></li>
							<li><a href="#">Gilles Cantuel</a></li>
							<li><a href="#">Gloria Vanderbilt</a></li>
							<li><a href="#">Guerlain</a></li>
							<li><a href="#">Gwen Stefani</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Geoffrey Beene</a></li>
							<li><a href="#">Giorgio Armani</a></li>
							<li><a href="#">Goldwell</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="h">
					<h4>H</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Halston</a></li>
							<li><a href="#">Helena Rubinstein</a></li>
							<li><a href="#">Hermes</a></li>
							<li><a href="#">Hugo Boss</a></li>
							<li><a href="#">Hummer</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Heidi Klum</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="i">
					<h4>I</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Iceberg</a></li>
							<li><a href="#">InvisiBobble</a></li>
							<li><a href="#">Issey Miyake</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="j">
					<h4>J</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Jacomo</a></li>
							<li><a href="#">Jean Charles Brosseau</a></li>
							<li><a href="#">Jesus Del Pozo</a></li>
							<li><a href="#">John Varvatos</a></li>
							<li><a href="#">Judith Leiber</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Jacques Fath</a></li>
							<li><a href="#">Jean P. Gaultier</a></li>
							<li><a href="#">Jil Sander</a></li>
							<li><a href="#">Joico</a></li>
							<li><a href="#">Juicy Couture</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Jaguar</a></li>
							<li><a href="#">Jennifer Lopez</a></li>
							<li><a href="#">Jimmy Choo</a></li>
							<li><a href="#">Joop!</a></li>
							<li><a href="#">Juliette Has a Gun</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">James Bond 007</a></li>
							<li><a href="#">Jessica McClintock</a></li>
							<li><a href="#">Jivago</a></li>
							<li><a href="#">Jovan</a></li>
							<li><a href="#">Justin Bieber</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Jean Couturier</a></li>
							<li><a href="#">Jessica Simpson</a></li>
							<li><a href="#">John Richmond</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="k">
					<h4>K</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Kanon</a></li>
							<li><a href="#">Kenneth Cole</a></li>
							<li><a href="#">Kérastase</a></li>
							<li><a href="#">Kimora Lee Simmons</a></li>
							<li><a href="#">Krizia</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Katy Perry</a></li>
							<li><a href="#">Kenzo</a></li>
							<li><a href="#">Kim Kardashian</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="l">
					<h4>L</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">La Perla</a></li>
							<li><a href="#">Lady Gaga</a></li>
							<li><a href="#">Lancome</a></li>
							<li><a href="#">Liz Claiborne</a></li>
							<li><a href="#">Lomani</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">La Roche-Posay</a></li>
							<li><a href="#">Lagerfeld</a></li>
							<li><a href="#">Lagerfeld</a></li>
							<li><a href="#">L'Occitane</a></li>
							<li><a href="#">L'Oréal Paris</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="m">
					<h4>M</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Macadamia Natural Oil</a></li>
							<li><a href="#">Maria Sharapova</a></li>
							<li><a href="#">Mauboussin</a></li>
							<li><a href="#">Michael Jordan</a></li>
							<li><a href="#">Mont Blanc</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Madonna</a></li>
							<li><a href="#">Mariah Carey</a></li>
							<li><a href="#">Max Azria</a></li>
							<li><a href="#">Michael Kors</a></li>
							<li><a href="#">Moschino</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Mandarina Duck</a></li>
							<li><a href="#">Marina de Bourbon</a></li>
							<li><a href="#">Mercedes Benz</a></li>
							<li><a href="#">Michel Germain</a></li>
							<li><a href="#">Mr & Mrs Fragrance</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Marc Ecko</a></li>
							<li><a href="#">Matrix</a></li>
							<li><a href="#">Mexx</a></li>
							<li><a href="#">Molinard</a></li>
							<li><a href="#">Mustela</a></li>
						</ul>
						<ul class="list-5">
							<li><a href="#">Marc Jacobs</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="x">
					<h4>X</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Xoxo</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="y">
					<h4>Y</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Yves Saint Laurent</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->

				<div class="alpha-block" id="z">
					<h4>Z</h4>
					<div class="aplha-details">
						<ul class="list-5">
							<li><a href="#">Zippo Fragrances</a></li>
						</ul>
					</div><!-- /alpha-details -->
				</div><!-- /alpha-block -->
			</div><!-- /alphabetics-block -->

		</div>
	</section>

	<div class="section-focus bg-dark">
		<div class="container">
			<div class="promo-box">
				<div class="row">
					<div class="col-sm-9">
						<p><strong>Rewards Club</strong> - Reward yourself Perfume Points everytime you spend</p>
					</div>
					<div class="col-sm-3">
						<a class="btn btn-default btn-lg">Start Shopping</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section class="section footer-widgets bg-lighter-grey">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>Useful Links</h4>
								</header>
								<nav>
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">pages</a></li>
										<li><a href="#">fragrances</a></li>
										<li><a href="#">skin &amp; body</a></li>
										<li><a href="#">blog</a></li>
										<li><a href="#">contact</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>Service</h4>
								</header>
								<nav class="widget widget-links">
									<ul>
										<li><a href="#">Order Guide</a></li>
										<li><a href="#">Right of withdrawal</a></li>
										<li><a href="#">Shipping &amp; Delivery</a></li>
										<li><a href="#">Payment</a></li>
										<li><a href="#">Return Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
						<div class="col-sm-4">
							<div class="widget widget-links">
								<header class="widget-heading">
									<h4>My Account</h4>
								</header>
								<nav class="widget widget-links">
									<ul>
										<li><a href="#">Cart ( 0 )</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Register</a></li>
										<li><a href="#">Newsletter</a></li>
									</ul>
								</nav>
							</div><!-- /widget-links -->
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="widget widget-contact">
						<h4>keep in touch</h4>
						<p>Join our Newsletter for all the latest arrivals, information on product releases, competitions, news and special offers.</p>
						<form class="contact-widget-form" method="post" action="index.html">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Email Address" required>
							</div>
							<input type="submit" class="btn btn-primary btn-block" value="Subscribe">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section footer-widgets">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-help"></i>Questions?</h4>
						</header>
						<p>We are here for you.</p>
						<nav>
							<ul>
								<li><i class="flaticon-phone72"></i>(012) 345-6789</li>
								<li><a href="#"><i class="flaticon-email15"></i>info@perfumesupport.com</a></li>
								<li><a href="#"><i class="flaticon-google125"></i>Would you like to speak live?</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-shield90"></i>Security</h4>
						</header>
						<p>Art trade is a matter of trust.</p>
						<ul class="list-2">
							<li><a href="#">Authenticity verification</a></li>
							<li><a href="#">Buyers’ protection</a></li>
							<li><a href="#">Privacy protection</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-shipping"></i>Shipping</h4>
						</header>
						<p>Free on orders over $75.</p>
						<ul class="list-2">
							<li><a href="#">Customized packaging</a></li>
							<li><a href="#">Careful handling</a></li>
							<li><a href="#">Insured shipping</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget widget-info">
						<header class="widget-heading-2">
							<h4><i class="flaticon-creditcard21"></i>Payments</h4>
						</header>
						<ul class="list-cards">
							<li><a href="#"><img src="images/logo-visa.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-americanexpress.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-mastercard.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-amazon.png" alt=""></a></li>
							<li><a href="#"><img src="images/logo-paypal.png" alt=""></a></li>
						</ul>
					</div>					
				</div>
			</div>
		</div>
	</section>
	
	<footer class="site-footer">
		<div class="container">
      <nav>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="#">Skin</a></li>
          <li><a href="#">Body</a></li>
          <li><a href="#">Makeup</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
		</div>
	</footer>


</div><!-- /pageWrap -->

<div class="preloader-container">
  <div id="loading-center-absolute">
    <div class="object" id="object_one"></div>
    <div class="object" id="object_two"></div>
    <div class="object" id="object_three"></div>
    <div class="object" id="object_four"></div>
    <div class="object" id="object_five"></div>
    <div class="object" id="object_six"></div>
    <div class="object" id="object_seven"></div>
    <div class="object" id="object_eight"></div>
    <div class="object" id="object_big"></div>
  </div><!-- /loading-center-absolute -->
</div><!-- /preloader-container -->

<!-- JavaScript
================================================== -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
